<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CorePanelActivity">

    <Button
        android:id="@+id/button_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/btn_reset"
        android:enabled="false"
        />

    <Button
        android:id="@+id/button_permissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_reset"
        android:text="@string/btn_permissions"
        android:enabled="true"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_nearby_advertising"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_location_searching_black_24dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_nearby_discovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/button_nearby_advertising"
        android:src="@drawable/ic_search_black_24dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />

    <fragment android:name="instantiator.pairing.ui.fragments.MirrorDisplayFragment"
        android:id="@+id/mirror_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_permissions"
        />

    <TextView
        android:id="@+id/text_nearby_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="nearby state"
        android:textColor="#ffffff"
        />

</RelativeLayout>