# touch-pair

./: README.md
touchpair-app/: settings.gradle
touchpair-app/touchpair.app/: build.gradle
touchpair-app/touchpair.app/src/androidTest/java/instantiator/pairing/: ExampleInstrumentedTest.java
touchpair-app/touchpair.app/src/main/: AndroidManifest.xml
touchpair-app/touchpair.app/src/main/java/instantiator/pairing/: PairingApp.java
touchpair-app/touchpair.app/src/main/java/instantiator/pairing/data/: TouchEventData.java
touchpair-app/touchpair.app/src/main/java/instantiator/pairing/events/: NearbyStateChangeEvent.java  TouchEventDataReceivedEvent.java
touchpair-app/touchpair.app/src/main/java/instantiator/pairing/interfaces/: TouchReceiver.java  TouchSource.java
touchpair-app/touchpair.app/src/main/java/instantiator/pairing/receivers/: BootReceiver.java
touchpair-app/touchpair.app/src/main/java/instantiator/pairing/service/: IPairingService.java  PairingService.java
touchpair-app/touchpair.app/src/main/java/instantiator/pairing/ui/: CorePanelActivity.java
touchpair-app/touchpair.app/src/main/java/instantiator/pairing/ui/fragments/: MirrorDisplayFragment.java
touchpair-app/touchpair.app/src/main/java/instantiator/pairing/ui/views/: AbstractBitmapSurfaceView.java  BlurringBitmapSurfaceView.java
touchpair-app/touchpair.app/src/main/res/layout/: activity_core_panel.xml  fragment_mirror_display.xml
touchpair-app/touchpair.app/src/main/res/values/: strings.xml
touchpair-app/touchpair.app/src/test/java/instantiator/pairing/: ExampleUnitTest.java
(+1 files in other folders)
